# Px.Search.Abstractions

./: Px.Search.Abstractions.sln  README.md
.github/workflows/: nuget.yml
PX.Search.Abstractions/: IIndexer.cs  IPxSearchProvider.cs  ISearcher.cs  PX.Search.Abstractions.csproj  PaxiomHelperExtensions.cs  SearchConstants.cs  SearchResultItem.cs  SearchStatusType.cs  TableUpdate.cs
PX.SearchAbstractions/: DefaultOperator.cs  IIndexer.cs  IPxSearchProvider.cs  ISearcher.cs  PX.SearchAbstractions.csproj  PaxiomHelperExtensions.cs  SearchConstants.cs  SearchResultItem.cs  SearchStatusType.cs  TableUpdate.cs
Px.Search.Abstractions/: DefaultOperator.cs  IIndexer.cs  IPxSearchProvider.cs  Px.Search.Abstractions.csproj  SearchConstants.cs  SearchResultItem.cs
