<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Px.Search.Abstractions</PackageId>
	  <MinVerTagPrefix>v</MinVerTagPrefix>
	  <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
	  <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
	  <SignAssembly>false</SignAssembly>
	  <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Description>Abstractions used when implementing a search provider for Px.Search</Description>
	  <PackageProjectUrl>https://github.com/statisticssweden/Px.Search.Abstractions</PackageProjectUrl>
	  <PackageIcon></PackageIcon>
	  <PackageIconUrl />
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PcAxis.Sql" Version="1.1.3" />
  </ItemGroup>

</Project>
